{
  // ========== SCM (Source Control) ==========
  "scm.inputFontFamily": "'Fira Code', Consolas, monospace",
  "scm.inputMinLineCount": 3,
  "scm.inputMaxLineCount": 10,
  "scm.diffDecorationsGutterWidth": 2,

  // ========== Editor ==========
  "editor.comments.insertSpace": false,
  "editor.quickSuggestions": {
    "strings": "on",
    "other": "on",
    "comments": "off",
  },
  "editor.wordWrap": "on",
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "'Fira Code', Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "expand",
  "editor.showFoldingControls": "always",
  "editor.detectIndentation": true,
  "editor.stickyScroll.enabled": true,
  "editor.hover.sticky": true,
  "editor.linkedEditing": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.foldingImportsByDefault": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.lineNumbers": "interval",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.inlineSuggest.enabled": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "prettier.semi": false,
  "css.lint.hexColorLength": "ignore",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": false,

  // ========== Window ==========
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
  "window.titleBarStyle": "custom",
  "window.dialogStyle": "custom",
  "window.commandCenter": true,
  "window.customTitleBarVisibility": "auto",
  "window.menuStyle": "native",
  "window.zoomLevel": 0.025,

  // ========== Terminal ==========
  "terminal.integrated.fontFamily": "'MesloLGL Nerd Font Propo'",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorWidth": 4,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.commandsToSkipShell": [
    "kilo-code.new.agentManagerOpen",
    "kilo-code.new.agentManager.showTerminal",
    "kilo-code.new.agentManager.runScript",
  ],

  // ========== Git ==========
  "git.autorefresh": true,
  "git.blame.ignoreWhitespace": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.enableCommitSigning": true,
  "git.fetchOnPull": true,
  "git.pruneOnFetch": true,
  "git.untrackedChanges": "separate",
  "git.openRepositoryInParentFolders": "always",

  // ========== Workbench ==========
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.tips.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "bottom",
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.colorCustomizations": {},
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.colorTheme": "Ayu Dark Bordered",
  "settingsSync.ignoredSettings": [],

  // ========== Explorer ==========
  "explorer.compactFolders": false,
  "explorer.sortOrder": "type",
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,

  // ========== Search ==========
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "search.followSymlinks": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
  },

  // ========== Files ==========
  "files.associations": {
    "*.css": "tailwindcss",
    "*.form": "xml",
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/build/**": true,
    "**/.next/**": true,
  },
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ========== Extension Specific Settings ==========

  // Indent Rainbow (Making it subtle so it doesn't look like a circus)
  "indentRainbow.colors": ["rgba(255,255,255,0.03)", "rgba(255,255,255,0.06)"],
  "indentRainbow.errorColor": "rgba(128,0,0,0.2)",

  // Material Icon Theme
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.folders.color": "#6272a4",

  // Code Spell Checker (Linking English & Swedish)
  "cSpell.language": "en,sv-SE",
  "cSpell.checkOnlyEnabledFileTypes": true,

  // Tailwind CSS
  "tailwindCSS.classAttributes": ["class", "ui", "className"],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript",
  },
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\\\"|`)"],
  ],

  // AI & Chat
  "chat.viewSessions.orientation": "stacked",
  "chat.editor.fontFamily": "'Fira Code', monospace",
  "kilo-code.new.autocomplete.enableSmartInlineTaskKeybinding": false,
  "kilo-code.new.autocomplete.enableChatAutocomplete": true,

  // JS / TS
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.suggest.autoImports": true,
  "js/ts.preferences.preferTypeOnlyAutoImports": true,

  // ESLint (Antfu Config)
  "eslint.codeAction.showDocumentation": {
    "enable": true,
  },
  "eslint.quiet": true,
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "format/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" },
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
  ],

  // ========== Java ==========
  "java.format.enabled": true,
  "java.format.onType.enabled": false,
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },

  // ========== XML ==========
  "xml.format.spaceBeforeEmptyCloseTag": false,
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
  },
}
